<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Jade template editor</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="scripts/taboverride.js"></script>
<script type="text/javascript" src="scripts/jade.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:focus {
  outline: 0;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}
.row {
  height: 100%;
}
textarea {
  resize: none;
  width: 50%;
  height: 100%;
  padding: 20px 25px;
  font-family: monospace;
  font-size: 16px;
  line-height: 22px;
  background: #272822;
  color: #ead972;
  border: 0 none;
  float: left;
}
#input {
  border-right: 8px solid #3f3d32;
}
#info {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  padding: 20px 30px;
  background: #3f3d32;
  color: #FFF;
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  font-family: monospace;
}
#info-close {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  font-size: 18px;
  line-height: 1;
  color: #FFF;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
#info-close:hover {
  background: rgba(255, 255, 255, 0.3);
}
</style>
</head>
<body>

<div id="info">
  <button id="info-close" aria-label="Close">&times;</button>
  Enter Jade code on the left and the editor will automatically convert it to HTML on the right.
</div>

<div class="row">
  <textarea id="input" autofocus></textarea>
  <textarea id="output"></textarea>
</div>

</body>
</html>
